import sqlite3 from 'sqlite3';
import process from 'process';

export function openDb(dbname, path) {
  return new dbname.Database(path, dbname.OPEN_READWRITE, (err) => {
    if (err) {
      process.exit(1);
    }
  });
}

export let db = openDb(sqlite3, './books.db');

export function errorHandler(err) {
  if (err) {
    console.log(err);
    return;
  }
}

export function randomWisdom() {
  let randomPhrase = Math.floor(Math.random() * phrases.length);
  return phrases[randomPhrase];
}

const phrases = [
  'Твои мечты обязательно сбудутся, даже если сейчас тебе так не кажется',
  'Ты самый главный человек для себя, и ты каждый день делаешь маленькие шаги.',
  'Ты можешь быть неидеальной(ым).',
  'Тебе не нужно ни перед кем оправдываться.',
  'Просто делай то, что подсказывает тебе твое сердце.',
  'Я желаю тебе, несмотря на неприятности, идти вперед сквозь них. Они закончатся.',
  'Уставать - это нормально.',
  'Твой вес и твоя внешность не определяют тебя как человека. Ты потрясающая(ий).',
  'Я очень верю в тебя и в твой свет, и я люблю тебя.',
  'Если ты здесь, значит, ты нужна(ен) этому миру, и этот мир нужен тебе.',
  'Ты уже достойна(ин) всего, чего ты хочешь. Ты достойна(ин) уважения, любви, заботы - просто так.',
  'Ты такой щедрый, такой ласковый, такой сильный, такой смелый, такой нежный, такой любящий, такой лучезарный человек, и я горжусь тобой.',
  'Ты помнишь свою мечту? Она на пороге!',
  'Ты найдешь себя и будешь счастлив(а).',
  'Ты можешь разрешить себе делать ошибки - и не отчитывать себя за них. Не бойся ошибаться, за каждой ошибкой следует что-то новое.',
  'Ты таишь в себе невероятную силу и мощь, и ты несомненно сможешь воплотить свои мечты.',
  'У тебя получится все, что ты задумал(а). Иди в свои страхи, я с тобой!',
  'Все твои вложенные старания окупятся.',
  'Ты мой герой, потому что двигаешься во что-то новое для себя.',
  'Ты можешь думать и говорить то, что хочешь ты, а не то, чего хотят другие. Слушай себя.',
  'Ты достойна(ин) лучшего спутника жизни и наполняющих отношений, интересной и высокооплачиваемой работы. Ты достойна(ин) счастья.',
  'Я вижу, как ты стараешься, и очень тобой горжусь.',
  'Даже если сейчас тебе кажется, что это конец - дальше будет что-то лучшее.',
  'Ты можешь позволить себе не контролировать все на свете.',
  'Как бы ни было сложно, я верю в тебя.',
  'Ты мой самый важный человек, береги себя.',
  'Не суди себя за прошлое, мы в нем больше не живем.',
  'Ты можешь обратиться за помощью. Ты уже почти сделал(а) это.',
  'Это счастье - быть тобой. Надеюсь, скоро ты это поймешь.',
  'Я буду рядом с тобой, несмотря ни на что.',
];

export function generateRandom(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
